apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations: 
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "1"
  creationTimestamp: null
  name: pre-sync-k10-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin #Obviously you would want to swap this for a custom ClusterRole that can read namespace and perform RunActions
subjects:
- kind: ServiceAccount
  name: kasten-pre-sync
  namespace: argo-test
