apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations: 
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "1"
  creationTimestamp: null
  name: presync-sa-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin # IRL you would want to swap this for a custom ClusterRole that can read list/get namespaces and list/get/create RunActions
subjects:
- kind: ServiceAccount
  name: kasten-pre-sync
  namespace: sockshop
